# wissen

13_nisan_2023/: 13_nisan_2023.sln
13_nisan_2023/1-100 arasında 5'e tam bölünen/: 1-100 arasında 5'e tam bölünen.csproj  Program.cs
13_nisan_2023/1-50 arası asyıalrın toplamı/: 1-50 arası asyıalrın toplamı.csproj  Program.cs
13_nisan_2023/1ile500 arası 7 ye bölünebilen/: 1ile500 arası 7 ye bölünebilen.csproj  Program.cs
13_nisan_2023/5 faktöriyel sorusu/: 5 faktöriyel sorusu.csproj  Program.cs
13_nisan_2023/Ekrana 1den5 e artan yıldız yazımı/: Ekrana 1den5 e artan yıldız yazımı.csproj  Program.cs
13_nisan_2023/Ekrana 5 tane yıldız yazdırma/: Ekrana 5 tane yıldız yazdırma.csproj  Program.cs
13_nisan_2023/Ekrana 5x5 yıldız yazımı/: Ekrana 5x5 yıldız yazımı.csproj  Program.cs
13_nisan_2023/Ekrana sıralı artan yıldız yazımı/: Ekrana sıralı artan yıldız yazımı.csproj  Program.cs
13_nisan_2023/Loop(döngüler)/: Loop(döngüler).csproj  Program.cs
13_nisan_2023/çöp bakmana gerek yok/: Program.cs  çöp bakmana gerek yok.csproj
13_nisan_2023/üçe bölünebilen sayılar/: UceBölünebilme.cs  üçe bölünebilen sayılar.csproj
15_nisan_2023/: 15_nisan_2023.sln
15_nisan_2023/ConsoleApp1/: Program.cs
15_nisan_2023/TryParse/: Program.cs
15_nisan_2023/stars/: Program.cs
15_nisan_2023/stars2.1/: Program.cs  stars2.1.csproj
15_nisan_2023/stars2.2/: Program.cs  stars2.2.csproj
16_nisan_2023/: 16_nisan_2023.sln
16_nisan_2023/1'den 10' a kadar olan sayılar/: 1'den 10' a kadar olan sayılar.csproj  Program.cs
16_nisan_2023/Stars2/: Program.cs
16_nisan_2023/Stars3/: Program.cs
16_nisan_2023/Stars4/: Program.cs
ArrayMarathons/: ArrayMarathons.sln
Arrays/: Arrays.sln
Constructors/: Constructors.sln
CurrencyExchangeProject/: CurrencyExchangeProject.sln
FunctionBasic/: FunctionBasic.sln
Marathom-Part6-A/: Marathom-Part6-A.sln
MarathonProceed/: MarathonProceed.sln
OOP-VirtualReloaded/: OOP-VirtualReloaded.sln
ObjectOrientedPrograming/: ObjectOrientedPrograming.sln
ReferanceVsType/: ReferanceVsType.sln
StringFunction/: StringFunction.sln
(+111 files in other folders)
